{
  "Servers" :[
    {
      "Address" : "127.0.0.1",
      "Port" : 1165,
      "Secret" : "abcd123456",
      "TriggerCount" : 3
    }
  ],
  "Credentials": {
    "Username" : "Hello",
    "Password" : "World"
  },
  "Interval" : 3,
  "Hook": {
    "Url" : "http://hook.local/testHook",
    "Credentials": {
      "Username" : "",
      "Password" : ""
    }
  }
}